{
  "name": "Membership",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID del usuario due\u00f1o de la membres\u00eda"
    },
    "plan": {
      "type": "string",
      "enum": [
        "free",
        "pro",
        "enterprise"
      ],
      "default": "free",
      "description": "Plan activo del usuario"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "cancelled",
        "expired"
      ],
      "default": "active"
    },
    "analyses_used": {
      "type": "number",
      "default": 0,
      "description": "N\u00famero de an\u00e1lisis realizados este mes"
    },
    "analyses_limit": {
      "type": "number",
      "default": 3,
      "description": "L\u00edmite mensual de an\u00e1lisis seg\u00fan plan"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha de expiraci\u00f3n de la membres\u00eda"
    }
  },
  "required": [
    "user_id",
    "plan"
  ],
  "rls": {
    "create": {
      "user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}